SESSIA/SESSIA/Windows/Authorization.xaml

<Window x:Class="SESSIA.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SESSIA"
        mc:Ignorable="d"
        Title="Authorization" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Viewbox Margin="100">

            <StackPanel Height="200" Width="200" Background="#FF76E383">
                <Image Source="/images/logo.png" Width="40" Height="40"/>
                <Label Content="Авторизация" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Margin="10,10,10,5"/>
                <TextBox x:Name="Login_TB"  PreviewTextInput="Login_Password_PreviewTextInput" ToolTip="Логин" FontFamily="Comic Sans MS" Background="#FF498C51" HorizontalContentAlignment="Center" Margin="10,5,10,5"/>
                <PasswordBox x:Name="Password_PB" PreviewTextInput="Login_Password_PreviewTextInput" ToolTip="Пароль" FontFamily="Comic Sans MS" Background="#FF498C51" HorizontalContentAlignment="Center" Margin="10,5,10,5"/>
                <Button x:Name="Authorization_BTN" Click="Authorization_BTN_Click" Content="Войти" FontFamily="Comic Sans MS" Background="#FF498C51" Margin="10,5,10,5"/>
                <Button x:Name="Guest_BTN" Click="Guest_BTN_Click" Content="Войти как гость" FontFamily="Comic Sans MS" Background="#FF498C51" Margin="10,5,10,10"/>
            </StackPanel>
        </Viewbox>
    </Grid>

</Window>
